uuid: 3ab43986-2253-489b-b5c6-751c63908045
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - bootstrap_custom
_core:
  default_config_hash: oXUb3JZR2WW5VOdw4HrhRicCsq51mCgLfRyvheG68ck
id: bootstrap_custom_breadcrumbs
theme: bootstrap_custom
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
