uuid: 55efb3c5-aa94-45ea-9ba4-8322ce84f24a
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - radix
_core:
  default_config_hash: oXUb3JZR2WW5VOdw4HrhRicCsq51mCgLfRyvheG68ck
id: radix_breadcrumbs
theme: radix
region: navbar_branding
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
