uuid: 3dff8cb5-77a5-405d-be2a-a0d4d79b47ef
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: q7uorX1KJg8tf7PBrSSy45-t6FB9Cqw-gsjr7Yn1ueU
id: default
label: Default
profileType: customer
traits: {  }
sendConfirmation: null
confirmationBcc: null
