uuid: f6f30345-1438-4ed2-a553-0a5dbe86236c
langcode: en
status: true
dependencies:
  enforced:
    module:
      - commerce_cart
      - commerce_product
  module:
    - commerce_product
_core:
  default_config_hash: xtrHHgI_SwA-1npf3GB0ntU65fMvm4mxImBtkbmZWSk
id: commerce_product_variation.cart
label: Cart
targetEntityType: commerce_product_variation
cache: true
