uuid: 011446d7-3a64-40fc-9c12-7bc4d27d9c32
langcode: en
status: true
dependencies:
  module:
    - commerce_shipping
_core:
  default_config_hash: SOM4LMI0fFeahHJLPEPoVldiWGePCGwhTERi0cTjb0U
id: commerce_shipment.checkout
label: Checkout
targetEntityType: commerce_shipment
cache: true
