uuid: aebbe610-23f4-4892-ae06-bef4f04f3270
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.material_wood.field_image
    - image.style.thumbnail
    - taxonomy.vocabulary.material_wood
  module:
    - image
    - path
    - text
id: taxonomy_term.material_wood.default
targetEntityType: taxonomy_term
bundle: material_wood
mode: default
content:
  description:
    type: text_textarea
    weight: 2
    region: content
    settings:
      placeholder: ''
      rows: 5
    third_party_settings: {  }
  field_image:
    weight: 1
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
hidden: {  }
