uuid: 6bbfcbc5-0118-4a14-8a32-fff4abc07cfb
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.slider.field_slides
    - paragraphs.paragraphs_type.slider
  module:
    - slick_entityreference
id: paragraph.slider.default
targetEntityType: paragraph
bundle: slider
mode: default
content:
  field_slides:
    weight: 0
    label: hidden
    settings:
      optionset: slider
      skin: fullwidth
      view_mode: teaser
      cache: 0
      overridables:
        dots: dots
        arrows: '0'
        autoplay: '0'
        draggable: '0'
        infinite: '0'
        mouseWheel: '0'
        randomize: '0'
        variableWidth: '0'
      current_view_mode: default
      override: false
      skin_arrows: ''
      skin_dots: ''
      fx: ''
      style: ''
    third_party_settings: {  }
    type: slick_entityreference_vanilla
    region: content
hidden: {  }
