uuid: 4a027ded-314c-4925-9332-1d58e70bd3bd
langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - node
id: node.field_product
field_name: field_product
entity_type: node
type: entity_reference
settings:
  target_type: commerce_product
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
