uuid: ec34c689-bcb7-4173-bdbe-efbcf24e073f
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
    - field.storage.commerce_product.field_videos
    - node.type.video
id: commerce_product.default.field_videos
field_name: field_videos
entity_type: commerce_product
bundle: default
label: Videos
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      video: video
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
