uuid: 3ce97005-5814-4ad8-b482-4b41f6c7059d
langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - node
id: commerce_product.field_artists
field_name: field_artists
entity_type: commerce_product
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
