uuid: 5b31424e-37ed-4174-b970-b558c644a8b4
langcode: fr
status: true
dependencies:
  config:
    - field.storage.media.field_media_image
    - media.type.image
  enforced:
    module:
      - media
  module:
    - image
_core:
  default_config_hash: K3pYbsgcaTvo3cWZrI7u2K0HvWsAjsdeDFubPBGZMFA
id: media.image.field_media_image
field_name: field_media_image
entity_type: media
bundle: image
label: Image
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'media/[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
