uuid: a93c4b56-5533-46cb-91bb-b66a04a1f046
langcode: en
status: true
dependencies:
  module:
    - commerce_product
id: commerce_product_variation.attribute_color
field_name: attribute_color
entity_type: commerce_product_variation
type: entity_reference
settings:
  target_type: commerce_product_attribute_value
module: core
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
