uuid: bea8ee69-321c-4d0b-80f1-0a45956e3fd2
langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - text
id: commerce_product.field_text
field_name: field_text
entity_type: commerce_product
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
