uuid: 32d89138-68b6-4e96-a87a-704aa55638eb
langcode: fr
status: true
dependencies:
  config:
    - field.storage.media.field_media_mime
    - media.type.image
id: media.image.field_media_mime
field_name: field_media_mime
entity_type: media
bundle: image
label: Mime
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
