uuid: 9087d431-309b-4e28-bb40-bf7b9e84e056
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
    - field.storage.commerce_product.field_product_tags
    - taxonomy.vocabulary.tags
id: commerce_product.default.field_product_tags
field_name: field_product_tags
entity_type: commerce_product
bundle: default
label: Tags
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
