uuid: 40828452-de16-49ba-87be-222ee113bcc0
langcode: fr
status: true
dependencies:
  module:
    - media
id: media.field_media_height
field_name: field_media_height
entity_type: media
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
