uuid: 3cb0d15c-7ca4-42ab-9b46-eb89f334bfad
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: Sd7VCqM6NaB09f_LtqYaTIHVAj7iC6Ewo8kc13b0zbo
name: thum_1x
label: 'Thumbnail 1x'
effects:
  c4ee98f8-5bf5-4d25-ab39-91add24e9f0f:
    uuid: c4ee98f8-5bf5-4d25-ab39-91add24e9f0f
    id: image_scale_and_crop
    weight: 1
    data:
      width: 320
      height: 226
      anchor: center-center
