uuid: 52c32b66-fe05-4352-bf46-879a134821c2
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: MqqFHVrGmKdF7xyhGMH0vOt9PB811XEc4fV_FrIanTI
name: thumb_2x
label: 'Thumbnail 2x'
effects:
  d05cbf0d-18ca-41b5-b366-6e493d1f1dcb:
    uuid: d05cbf0d-18ca-41b5-b366-6e493d1f1dcb
    id: image_scale_and_crop
    weight: 1
    data:
      width: 640
      height: 452
      anchor: center-center
