uuid: 19d71f78-8f35-4ee2-bd9c-b930e708afbd
langcode: fr
status: true
dependencies:
  config:
    - crop.type.free
  module:
    - crop
name: 1380xauto
label: 1380xauto
effects:
  f1265b89-774b-4193-bd76-3a831bd0ce32:
    uuid: f1265b89-774b-4193-bd76-3a831bd0ce32
    id: image_scale
    weight: -9
    data:
      width: 1380
      height: null
      upscale: false
  f8faee7b-f990-42cd-b235-4f286301b39d:
    uuid: f8faee7b-f990-42cd-b235-4f286301b39d
    id: crop_crop
    weight: -10
    data:
      crop_type: free
