uuid: 0e1a32b7-08b6-406b-a34a-9dcd11378630
langcode: fr
status: true
dependencies:
  config:
    - crop.type.free
  module:
    - crop
name: 255xauto
label: 255xauto
effects:
  a2fc3c8b-a8ee-4f43-b241-991d6e5e5bee:
    uuid: a2fc3c8b-a8ee-4f43-b241-991d6e5e5bee
    id: image_scale
    weight: -9
    data:
      width: 255
      height: null
      upscale: false
  841f474d-defe-437f-b437-295a3f1b0275:
    uuid: 841f474d-defe-437f-b437-295a3f1b0275
    id: crop_crop
    weight: -10
    data:
      crop_type: free
