uuid: d98be5e6-dfe0-46ea-9301-a23ceae92c6b
langcode: en
status: true
dependencies:
  enforced:
    module:
      - commerce_order
third_party_settings:
  commerce_order:
    customer_profile_type: true
_core:
  default_config_hash: I3_fH4tUQVejPgxvJzH1-mGg9A9OaY4Hm5iN2G2Fz20
id: customer
label: Customer
display_label: 'Customer information'
multiple: true
registration: false
roles: {  }
allow_revisions: false
new_revision: false
