uuid: f839ae6f-affe-4646-bc79-5d2d55659c96
langcode: en
status: true
dependencies:
  enforced:
    module:
      - slick_example
id: x_split
name: x_split
label: 'X Split'
weight: 0
group: main
skin: split
breakpoints: 0
optimized: true
options:
  settings:
    lazyLoad: ondemand
    slidesToShow: 1
