uuid: 270e1d51-cfa1-433e-8d01-1a73ca43f8bd
langcode: en
status: true
dependencies:
  enforced:
    module:
      - commerce_product
  module:
    - commerce_product
    - entity
_core:
  default_config_hash: wlvmNEgXVD81RVgOeQJVgSdT5t0RAwWJVyIXdLIONdg
id: commerce_product_delete_action
label: 'Delete product'
type: commerce_product
plugin: 'entity_delete_action:commerce_product'
configuration: {  }
