uuid: 7b792d89-4f9c-4a29-8646-9a645dad04ea
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: WRpxpwYpfcO_i0so7BV4QXxXlbPiSVppYmAV6DAz4c0
id: sex
label: Sex
category: Demographic
likert: false
options: "Male: Male\nFemale: Female\n"
